APP_NAME="Lunar Commerce Fiber"
APP_ENV=development
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lunar-commerce-fiber
DB_USERNAME=root
DB_PASSWORD=password

LOG_LEVEL=6
