APP_NAME=
APP_ENV=development
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LOG_LEVEL=6

AUTH_JWT_SECRET=
AUTH_VERIF_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=24
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=48

IMAGE_SIZE_LIMIT=1048576
FILE_SIZE_LIMIT=5242880